<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>XCalc.js Demo</title>

  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="XCalc.js" type="text/javascript"></script>

  <script src="index.js" type="text/javascript"></script>

</head>

<body>
  <div id="top"><h1>mudarssir</h1>
  	<div id="function">
  		<label>y = </label><input type="text" value="d/dx (x+4)^2*(x-6)+60sinx" id="input" />
  	</div>
  	<div id="range">
  		<div class="rangeSection">From <input type="text" value="" placeholder="-10" id="x1" /> &lt; x &lt; <input type="text" value="" placeholder="10" id="x2" /></div>
      <div class="rangeSection">and <input type="text" placeholder="auto" value="" id="y1" /> &lt; y &lt; <input type="text" placeholder="auto" value="" id="y2" /></div>
  	</div>
  	<input type="button" value="Graph" id="graph" />
<button onclick="md()" type="button" >change</button>
    <p1 id="output">mad </p1>

  </div>
  <div id="wrapper">
    <div id="resultt"></div>
  </div>

  
  <script>
function validateForm() {
var firstName = document.getElementById("firstName").value;
if(firstName == "") {
alert("Please enter a value on the text field.");
return false;
}
}





var f function (x){

return Math.pow(2,x)+7*x
}
var derivative=funetion(f,x){
var h=0.0001;
var dy=f(x+h)-f(x);
var dx= h;
return dy/dx;
}
document.write(derivative(f,2).tofixed(3) );

</script>
  
  
  
</body>

</html>
